spring.application.name=TmsBackend
spring.config.import=classpath:config/locationmapping.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=tmsservice
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

jwt.secret=43264726472647632562345234523452345234523452345234523452
jwt.access.expiration=300
jwt.refresh.expiration=3600