spring.application.name=TmsBackend
spring.config.import=classpath:config/locationmapping.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=aakash
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver